S[] -> NP[AGR=?a, CASE='nom'] VP[AGR=?a]
NP[AGR=?a, CASE=?c] -> PRO[AGR=?a, CASE=?c]
NP[AGR=?a, CASE=?c] -> Det[AGR=?a, CASE=?c] N[AGR=?a, CASE=?c]
VP[AGR=?a] -> V[AGR=?a, SUBCAT=intrans]
VP[AGR=?a] -> V[AGR=?a, OBJCASE=?c, SUBCAT=trans] NP[CASE=?c]
Det[AGR=[GND='masc', NUM='sg', PER=3], CASE='nom'] -> 'der'
Det[AGR=[GND='masc', NUM='sg', PER=3], CASE='dat'] -> 'dem'
Det[AGR=[GND='masc', NUM='sg', PER=3], CASE='acc'] -> 'den'
Det[AGR=[GND='fem', NUM='sg', PER=3], CASE='nom'] -> 'die'
Det[AGR=[GND='fem', NUM='sg', PER=3], CASE='dat'] -> 'der'
Det[AGR=[GND='fem', NUM='sg', PER=3], CASE='acc'] -> 'die'
Det[AGR=[NUM='pl', PER=3], CASE='nom'] -> 'die'
Det[AGR=[NUM='pl', PER=3], CASE='dat'] -> 'den'
Det[AGR=[NUM='pl', PER=3], CASE='acc'] -> 'die'
N[AGR=[GND='masc', NUM='sg', PER=3]] -> 'Hund'
N[AGR=[GND='masc', NUM='pl', PER=3], CASE='nom'] -> 'Hunde'
N[AGR=[GND='masc', NUM='pl', PER=3], CASE='dat'] -> 'Hunden'
N[AGR=[GND='masc', NUM='pl', PER=3], CASE='acc'] -> 'Hunde'
N[AGR=[GND='fem', NUM='sg', PER=3]] -> 'Katze'
N[AGR=[GND='fem', NUM='pl', PER=3]] -> 'Katzen'
PRO[AGR=[NUM='sg', PER=1], CASE='nom'] -> 'ich'
PRO[AGR=[NUM='sg', PER=1], CASE='acc'] -> 'mich'
PRO[AGR=[NUM='sg', PER=1], CASE='dat'] -> 'mir'
PRO[AGR=[NUM='sg', PER=2], CASE='nom'] -> 'du'
PRO[AGR=[NUM='sg', PER=3], CASE='nom'] -> 'er'
PRO[AGR=[NUM='sg', PER=3], CASE='nom'] -> 'sie'
PRO[AGR=[NUM='sg', PER=3], CASE='nom'] -> 'es'
PRO[AGR=[NUM='pl', PER=1], CASE='nom'] -> 'wir'
PRO[AGR=[NUM='pl', PER=1], CASE='acc'] -> 'uns'
PRO[AGR=[NUM='pl', PER=1], CASE='dat'] -> 'uns'
PRO[AGR=[NUM='pl', PER=2], CASE='nom'] -> 'ihr'
PRO[AGR=[NUM='pl', PER=3], CASE='nom'] -> 'sie'
V[AGR=[NUM='sg', PER=1], SUBCAT=intrans] -> 'komme'
V[AGR=[NUM='sg', PER=2], SUBCAT=intrans] -> 'kommst'
V[AGR=[NUM='sg', PER=3], SUBCAT=intrans] -> 'kommt'
V[AGR=[NUM='pl', PER=1], SUBCAT=intrans] -> 'kommen'
V[AGR=[NUM='pl', PER=2], SUBCAT=intrans] -> 'kommt'
V[AGR=[NUM='pl', PER=3], SUBCAT=intrans] -> 'kommen'
V[AGR=[NUM='sg', PER=1], OBJCASE='acc', SUBCAT=trans] -> 'sehe'
V[AGR=[NUM='sg', PER=1], OBJCASE='acc', SUBCAT=trans] -> 'mag'
V[AGR=[NUM='sg', PER=2], OBJCASE='acc', SUBCAT=trans] -> 'siehst'
V[AGR=[NUM='sg', PER=2], OBJCASE='acc', SUBCAT=trans] -> 'magst'
V[AGR=[NUM='sg', PER=3], OBJCASE='acc', SUBCAT=trans] -> 'sieht'
V[AGR=[NUM='sg', PER=3], OBJCASE='acc', SUBCAT=trans] -> 'mag'
V[AGR=[NUM='sg', PER=1], OBJCASE='dat', SUBCAT=trans] -> 'folge'
V[AGR=[NUM='sg', PER=1], OBJCASE='dat', SUBCAT=trans] -> 'helfe'
V[AGR=[NUM='sg', PER=2], OBJCASE='dat', SUBCAT=trans] -> 'folgst'
V[AGR=[NUM='sg', PER=2], OBJCASE='dat', SUBCAT=trans] -> 'hilfst'
V[AGR=[NUM='sg', PER=3], OBJCASE='dat', SUBCAT=trans] -> 'folgt'
V[AGR=[NUM='sg', PER=3], OBJCASE='dat', SUBCAT=trans] -> 'hilft'
V[AGR=[NUM='pl', PER=1], OBJCASE='acc', SUBCAT=trans] -> 'sehen'
V[AGR=[NUM='pl', PER=1], OBJCASE='acc', SUBCAT=trans] -> 'moegen'
V[AGR=[NUM='pl', PER=2], OBJCASE='acc', SUBCAT=trans] -> 'sieht'
V[AGR=[NUM='pl', PER=2], OBJCASE='acc', SUBCAT=trans] -> 'moegt'
V[AGR=[NUM='pl', PER=3], OBJCASE='acc', SUBCAT=trans] -> 'sehen'
V[AGR=[NUM='pl', PER=3], OBJCASE='acc', SUBCAT=trans] -> 'moegen'
V[AGR=[NUM='pl', PER=1], OBJCASE='dat', SUBCAT=trans] -> 'folgen'
V[AGR=[NUM='pl', PER=1], OBJCASE='dat', SUBCAT=trans] -> 'helfen'
V[AGR=[NUM='pl', PER=2], OBJCASE='dat', SUBCAT=trans] -> 'folgt'
V[AGR=[NUM='pl', PER=2], OBJCASE='dat', SUBCAT=trans] -> 'helft'
V[AGR=[NUM='pl', PER=3], OBJCASE='dat', SUBCAT=trans] -> 'folgen'
V[AGR=[NUM='pl', PER=3], OBJCASE='dat', SUBCAT=trans] -> 'helfen'